{
  "name": "metalsmith-beautify",
  "version": "0.2.0",
  "description": "A plugin for metalsmith to format html / js.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/boushley/metalsmith-beautify.git"
  },
  "author": "Aaron Boushley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boushley/metalsmith-beautify/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "js-beautify": "^1.6.0",
    "lodash": "^4.17.10"
  }
}
